{
  "localAssetsPrefix": "image_assets",
  "localPathRule": "{year}/{month}/{md5}.{extName}",
  "pluginId": "obsidian-asset-relay",
  "publicAssetBaseUrl": "",
  "remoteBaseUrl": "",
  "remotePathRule": "{year}/{month}/{md5}.{extName}",
  "schemaVersion": 2
}
